<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<link rel="shortcut icon" type="image/x-icon" href="logo/favicon.ico">

<style>
body {
  background-color: black;
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(22, 22, 23, .81);
  padding: .5% 5%;
  display: flex;
  align-items: center;
}

.navbar-logo {
  margin-right: 1.25%;
}

.navbar-logo img {
  vertical-align: middle;
  transition: transform 0.2s;
}

.navbar-logo img:hover {
  transform: scale(1.2);
}

.navbar a {
  color: white;
  text-align: center;
  padding: 1% 2.5%;
  text-decoration: none;
}

.navbar a:hover {
  color: white;
  transform: scale(1.2);
}

.navbar a.active {
  text-decoration: underline;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 3em;
}

.content h1 {
  font-size: 190%;
  margin-bottom: 0;
}

@media only screen and (min-width: 600px) {
  .content h1 {
    margin-left: -30%;
  }
}

@media screen and (max-width: 100%) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar a {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <div class="navbar-logo">
    <a href="index.html">
      <img src="logo/logo.svg" alt="Logo" width="40" height="40">
    </a>
  </div>
  <a href="about.html">About</a>
  <a href="projects.html">Project</a>
  <a href="contact.html" class="active">Contact</a>
  
</div>

<div class="content">
  <h1>Contact</h1>
</div>

</body>
</html>
