<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Homepage</title>
<link rel="shortcut icon" type="image/x-icon" href="logo/favicon.ico">
<style>
  body {
    background-color: black;
    margin:  0;
    font-family: Arial, sans-serif;
  }

  .navbar {
    position: fixed;
    top:  0;
    left:  0;
    right:  0;
    z-index:  1000;
    overflow: hidden;
    background-color: rgba(22,  22,  23, .81);
    padding: .5%  5%;
    display: flex;

    align-items: center;
  }

  .navbar-logo {
    margin-right:  1.25%;
  }

  .navbar-logo img {
    vertical-align: middle;
    transition: transform  0.2s;
  }

  .navbar-logo img:hover {
    transform: scale(1.2);
  }

  .navbar a {
    color: white;
    text-align: center;
    padding:  1%  2.5%;
    text-decoration: none;
    transition: transform  0.2s;
  }

  .navbar a:hover {
    color: white;
    transform: scale(1.2);
  }

  .content {
    position: absolute;
    top:  50%;
    left:  50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size:  36px;
    z-index:  20;
  }

  .content h1 {
    transition: transform  0.2s;
    color: white; /* Adjusted */
  }

  .content h1:hover {
    transform: scale(1.3);
  }


</style>
</head>
<body>


<div class="navbar">

  <div class="navbar-logo">
    <a href="index.html">
      <img src="logo/logo.svg" alt="Logo" width="40" height="40">
    </a>
  </div>

  <a href="../about.html">About</a>
  <a href="../projects.html">Projects</a>
  <a href="../contact.html">Contact</a>
</div>

<div class="content">
  <a href="../about.html" id="welcomeLink">
    <h1>Welcome!</h1>
  </a>
</div>

</body>
</html>
